GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
GEMINI_API_KEY='AIzaSyD8Oc66A7dBhXwQcxu-juRnlEJi3EbxwOg'
# GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent'
TWITTER_CLONE_API_URL='https://twitterclone-server-2xz2.onrender.com/post_tweet'
TWITTER_CLONE_API_KEY='sagar_cd124daab6f38a67f34f893786c69698'
MONGO_URI=mongodb+srv://sagarunofficial:An6ufOgbFMXkzbri@katla.3cy7u9s.mongodb.net/kureghor?retryWrites=true&w=majority&appName=Katla