GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
GEMINI_API_KEY='AIzaSyD8Oc66A7dBhXwQcxu-juRnlEJi3EbxwOg'
# GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent'